# hibernate-weather

./: compose.yml  pom.xml
src/main/java/com/example/weather/: Main.java
src/main/java/com/example/weather/model/: Planet.java  PlanetName.java  Weather.java
src/main/java/com/example/weather/models/: Planet.java  PlanetName.java  Weather.java
src/main/java/com/example/weather/repositories/: BaseHibernateCrudDaoImpl.java  CrudDao.java  EmptyResultDataAccessException.java  PlanetDao.java  PlanetHibernateDaoImpl.java  WeatherDao.java  WeatherHibernateDaoImpl.java
src/main/java/com/example/weather/repository/: BaseHibernateCrudDaoImpl.java  CrudDao.java  EmptyResultDataAccessException.java  PlanetDao.java  PlanetHibernateDaoImpl.java  WeatherDao.java  WeatherHibernateDaoImpl.java
src/main/java/com/example/weather/service/: DelegatingWeatherValidator.java  DynamicPressureComputation.java  DynamicPressureMetrics.java  EarthWeatherRankCalculator.java  EarthWeatherValidator.java  MarsWeatherRankCalculator.java  MarsWeatherValidator.java  MetricType.java  PlanetService.java  PlanetValidator.java  RankCalculator.java  Validator.java  WeatherComparator.java  WeatherComputation.java  WeatherMetrics.java  WeatherService.java  WeatherValidator.java  WindStrengthComputation.java  WindStrengthMetrics.java
src/main/java/com/example/weather/util/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/test/java/com/example/weather/service/: DelegatingWeatherValidatorTest.java  DynamicPressureMetricsTest.java  EarthRankCalculatorTest.java  EarthWeatherValidatorTest.java  MarsRankCalculatorTest.java  MarsWeatherValidatorTest.java  PlanetServiceTest.java  PlanetTest.java  PlanetValidatorTest.java  WeatherComparatorTest.java  WeatherServiceTest.java  WeatherTest.java  WindStrengthMetricsTest.java
src/test/java/service/: EarthValidatorTest.java
